# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
df.loc[ '2013-01-01', 'A'] #數值
df.loc[ '2013-01-01', ['A', 'B'] ] #(1,2) Series
df.loc[ '2013-01-01':'2013-01-02', 'A' ] #(2,1) Series
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] #(2,2) DataFrame

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.304007 -0.889911  0.651248
1 -0.569088 -0.932596  0.248852
2 -1.124067 -0.668672 -0.763618
3  1.412429  0.248615 -0.050761
4 -1.143955 -1.472158 -0.304235
5 -1.260655 -1.620021 -2.186585

In [17]:
# - select the first 3 rows.

df.iloc[:3,]

       col1      col2      col3
0 -0.304007 -0.889911  0.651248
1 -0.569088 -0.932596  0.248852
2 -1.124067 -0.668672 -0.763618

In [14]:
# - select the odd rows. (index = 1, 3, 5)

df.iloc[[1,3,5]]

       col1      col2      col3
1 -0.569088 -0.932596  0.248852
3  1.412429  0.248615 -0.050761
5 -1.260655 -1.620021 -2.186585

In [44]:
# - select the last 2 columns.
df.iloc[:,-2:]

     2   3
0   22  39
1   14  23
2   28  38
3   16  27
4   24  32
5   24  21
6   37  23
7   36  11
8   38  13
9   15  21
10  13  13
11  12  33
12  31  11
13  29  10
14  31  13

In [23]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[[0,2,4],[1]]

       col2
0 -0.889911
2 -0.668672
4 -1.472158

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [24]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   28  34  22  39
1   38  33  14  23
2   37  39  28  38
3   23  20  16  27
4   30  16  24  32
5   16  16  24  21
6   36  36  37  23
7   18  16  36  11
8   30  27  38  13
9   35  35  15  21
10  10  26  13  13
11  15  34  12  33
12  16  32  31  11
13  16  36  29  10
14  29  36  31  13

In [26]:
# - 1. filtered by first column > 20?

df[df.iloc[:,0]>20]

     0   1   2   3
0   28  34  22  39
1   38  33  14  23
2   37  39  28  38
3   23  20  16  27
4   30  16  24  32
6   36  36  37  23
8   30  27  38  13
9   35  35  15  21
14  29  36  31  13

In [30]:
# - 2. filtered by first column + second column > 50

df[(df.iloc[:,0]+df.iloc[:,1])>50]

     0   1   2   3
0   28  34  22  39
1   38  33  14  23
2   37  39  28  38
6   36  36  37  23
8   30  27  38  13
9   35  35  15  21
13  16  36  29  10
14  29  36  31  13

In [47]:
# - 3. filtered by first column < 30 or second column > 30

df[(df[0]<30) | (df[1]>30)]   #or用 | ; and用 &

     0   1   2   3
0   28  34  22  39
11  15  34  12  33
12  16  32  31  11
13  16  36  29  10
14  29  36  31  13

In [41]:
# - 4. filtered by total sum of row > 100
df.sum(axis=1)

0     123
1     108
2     142
3      86
4     102
5      77
6     132
7      81
8     108
9     106
10     62
11     94
12     90
13     91
14    109
dtype: int64

In [42]:
df[df.sum(axis=1)>100]

     0   1   2   3
0   28  34  22  39
1   38  33  14  23
2   37  39  28  38
4   30  16  24  32
6   36  36  37  23
8   30  27  38  13
9   35  35  15  21
14  29  36  31  13